Pages/AuthPage.xaml

<Page x:Class="Books39_40.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books39_40.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#1e1e1e">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="361*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.RowSpan="7" Grid.Row="0">
            <Grid Height="285">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center">

                </StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox x:Name="TxtCapch" Background="White" BorderThickness="1" Style="{StaticResource CustomTextBoxStyle}" Height="39" Width="200" />
            <Button x:Name="BtnUpdateCaptcha" VerticalAlignment="Bottom" Click="BtnUpdateCaptcha_Click" FontSize="18" Height="NaN" Style="{StaticResource CustomButtonStyle}" Width="300" Margin="0,10,0,0" Background="#FF848484">Обновить капчу</Button>
        </StackPanel>

        <Image Grid.Row="0"
               Grid.Column="1"
                Margin="38,0,88,0" Source="/Images/logo.png">
          

        </Image>


        <Label
               Grid.Column="1"
               FontSize="24"
               VerticalContentAlignment="Bottom"
            Foreground="#FFFFE600"
               Content="Логин:" Margin="0,64,0,0" Grid.RowSpan="2"/>


        <TextBox Grid.Row="2"
                 Grid.Column="1"
                Background="#1e1e1e"
                 BorderBrush="Yellow"
                 Foreground="White"
                 Width="295"
                 x:Name="loginTxt"
                 Height="NaN"
                 VerticalContentAlignment="Stretch"
                 Style="{StaticResource CustomTextBoxStyle}"
                 HorizontalAlignment="Left" Margin="7,9,0,25" TextChanged="loginTxt_TextChanged"/>

        <Label Grid.Row="2"
               Foreground="#FFFFE600"
               Grid.Column="1"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Content="Пароль:" Margin="5,11,399,53" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <PasswordBox Grid.Row="3"
                     Grid.Column="1"
                     Width="295"
                     BorderBrush="Yellow"
                     Foreground="White"
                     Background="#FF1E1E1E"
                     Height="NaN"
                     x:Name="passTxt"
                     Style="{StaticResource CustomPasswordBoxStyle}"
                     VerticalContentAlignment="Stretch"
                     HorizontalAlignment="Left" Margin="7,24,0,0"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                Width="300"
                
                Content="Войти"
                FontSize="18"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Style="{StaticResource CustomButtonStyle}"
                Height="NaN" Margin="5,36,0,4" Background="#FF848484"/>



    </Grid>
   
</Page>
