Pages/BooksPage.xaml

<Page x:Class="Books39_40.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books39_40.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Top" Height="40">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Yellow" FontSize="20" FontFamily="Arial"
                       ><Run Text=""/><Run Language="en-gb" Text=""/><Run Text="Криптовалюты"/></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="TxtSearch" TextChanged ="TxtSearch_TextChanged" Width="200" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Margin="0" Background="#FF1E1E1E" Foreground="Aqua" FontSize="18" Width="29" Height="29" IsEnabled="False">
                    <Image Source="/Images/search.png"/>
                </Button>
                <Button x:Name="BtnAdd_az" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29" Height="29" Click="BtnAdd_az_Click">
                    <Image Source="/Images/Add.png"/>
                </Button>



            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="66,0,1,0">
            <StackPanel >
                <ListView x:Name="LvBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF1E1E1E" SelectionChanged="LvBooks_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="642">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200" Margin="5" >
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="Yellow"/>
                                    <TextBlock Text="{Binding Desxription}" TextWrapping="Wrap" Foreground="Yellow"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Производитель: " Foreground="Yellow"/>
                                        <TextBlock Text="{Binding Supplier.Name}" Foreground="Yellow"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: " Foreground="Yellow"/>
                                        <TextBlock Text="{Binding NewPrice}" Foreground="Yellow"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Введите сумму покупки в рублях" TextWrapping="Wrap" Foreground="Yellow"/>
                                    <TextBox  Width="180"
                                              TextChanged ="TxtSearch_TextChange"
                                HorizontalAlignment="Center" Margin="0, 25 , 10, 1"
                                x:Name="sumTxt" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="qweqwe" Text="Cколько криптовалюты вы полуxите" TextWrapping="Wrap" Foreground="Yellow"/>
                                    <TextBlock x:Name="rubTxt" Width="180"
                                                
                                                Text=""

                                                Foreground="White"

                                     HorizontalAlignment="Center" Margin="0, 25 , 10, 1"
                                      Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
